<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".PengaturanActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/profile_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaturan"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textSize="20dp"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Hapus seluruh riwayat diary anda"
                android:textColor="#555555"
                android:layout_marginTop="100dp"/>
            <Button
                android:layout_width="10000dp"
                android:layout_height="40dp"
                android:id="@+id/hapus_riwayat"
                android:text="HAPUS RIWAYAT DIARY"
                android:textStyle="bold"
                android:background="@drawable/button_setting"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Hapus seluruh agenda harian anda"
                android:textColor="#555555"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="10000dp"
                android:layout_height="40dp"
                android:text="HAPUS AGENDA"
                android:textStyle="bold"
                android:id="@+id/hapus_agenda"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_setting"
                android:textColor="#fff"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>